kaisalmen/evaluate-overall-status-action/action.yml
name: 'Evaluate Overall Status'
description: 'This action evaluate the overall status of a job considering the job status and the test results. The output provides a status as string and color'
inputs:
  job_status:
    description: 'Provide the current job status'
    required: true
    default: '${{ job.status }}'
  test_report_conclusion:
    description: 'Conclusion drawn by the test report action'
    required: true
    default: ''
  ignore_test_report:
    description: 'Ignore the test report in evaluation'
    required: false
    default: 'false'
  fail_on_failed_tests:
    description: 'Fail on failed tests'
    required: false
    default: 'false'
  color_stable:
    description: 'Color for stable notification'
    required: false
    default: '#007E1C'
  color_unstable:
    description: 'Color for unstable notification'
    required: false
    default: '#E29C00'
  color_failed:
    description: 'Color for failed notification'
    required: false
    default: '#AC0003'
  color_cancelled:
    description: 'Color for cancelled notification'
    required: false
    default: '#666666'
  color_error:
    description: 'Color for error notification'
    required: false
    default: '#660086'

outputs:
  overall_status:
    description: 'The status as string'
  overall_status_color:
    description: 'Color describing the status'
runs:
  using: 'node12'
  main: 'dist/index.js'

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Test Failure Unstable Status
  id: job_eval_test_failure_unstable_status
  if: ${{ always() }}
  uses: ./
  with:
    job_status: "success"
    test_report_conclusion: "failure"

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Test Failure Failed Status
  id: job_eval_job_failure_failed_status
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@v1
  with:
    job_status: "success"
    test_report_conclusion: "failure"
    fail_on_failed_tests: true

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Job Failure Failed Status
  id: job_eval_job_failure_failed_status
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@v1
  with:
    job_status: "failure"
    test_report_conclusion: "success"
    fail_on_failed_tests: true

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Job Cancelled
  id: job_eval_job_cancelled
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@v1
  with:
    job_status: "cancelled"