kaisalmen/evaluate-overall-status-action/action.yml
name: 'Evaluate Overall Status'
description: 'This action evaluate the overall status of a job considering the job status and the test results. The output provides a status as string and color'
inputs:
  job_status:
    description: 'Provide the current job status'
    required: true
    default: '${{ job.status }}'
  test_report_conclusion:
    description: 'Conclusion drawn by the test report action'
    required: true
    default: ''
  ignore_test_report:
    description: 'Ignore the test report in evaluation'
    required: false
    default: 'false'
  color_stable:
    description: 'Color for stable notification'
    required: false
    default: '#007E1C'
  color_unstable:
    description: 'Color for unstable notification'
    required: false
    default: '#E29C00'
  color_failed:
    description: 'Color for failed notification'
    required: false
    default: '#AC0003'
  color_cancelled:
    description: 'Color for cancelled notification'
    required: false
    default: '#666666'
  color_error:
    description: 'Color for error notification'
    required: false
    default: '#660086'

outputs:
  overall_status:
    description: 'The status as string'
  overall_status_color:
    description: 'Color describing the status'
runs:
  using: 'node12'
  main: 'dist/index.js'

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Report Wrong
  id: job_eval_test_report_wrong
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@latest
  with:
    job_status: "success"
    test_report_conclusion: "sausage"

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Wrong Job Status
  id: job_eval_wrong_job_status
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@v1
  with:
    job_status: "cheese"
    ignore_test_report: true

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Test Report Error
  id: job_eval_test_error
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@v1
  with:
    job_status: "success"
    test_report_conclusion: ""

kaisalmen/evaluate-overall-status-action/.github/workflows/main.yml
- name: Job Failure
  id: job_eval_job_failure
  if: ${{ always() }}
  uses: kaisalmen/evaluate-overall-status-action@latest
  with:
    job_status: "failure"
    test_report_conclusion: "success"